test/config/integration/server.yaml (before)
static_resources:
  listeners:
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          drain_timeout: 5s
          route_config:
            virtual_hosts:
            - require_tls: all
              routes:
              - route: { cluster: cluster_1 }
                match: { prefix: "/" }
              domains:
              - www.redirect.com
              name: redirect
            - routes:
              - match: { prefix: "/" }
                route:
                  cluster: cluster_1
              - match: { prefix: "/test/long/url" }
                route:
                  rate_limits:
                  - actions:
                    - destination_cluster: {}
                  cluster: cluster_1
              - match: { prefix: "/test/" }
                route: { cluster: cluster_2 }
              - match: { prefix: "/websocket/test" }
                route:
                  prefix_rewrite: "/websocket"
                  cluster: cluster_1
              domains:
              - "*"
              name: integration
          codec_type: http1
          stat_prefix: router
          http_filters:
          - name: envoy.health_check
            config:
              pass_through_mode: false
          - name: envoy.router
            config: {}
          access_log:
          - name: envoy.file_access_log
            config:
              path: /dev/null
            filter:
              or_filter:
                filters:
                - status_code_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 500
                        runtime_key: access_log.access_error.status
                - duration_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 1000
                        runtime_key: access_log.access_error.duration
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    filter_chains:
    - filters:
      - name: envoy.redis_proxy
        config:
          settings:
            op_timeout: 0.4s
          stat_prefix: redis
          prefix_routes:
            catch_all_route:
              cluster: redis
  clusters:
  - name: cluster_1
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: {{ ip_loopback_address }}
        port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_2
    type: STRICT_DNS
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: localhost
        port_value: {{ upstream_1 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_3
    connect_timeout: 5s
    per_connection_buffer_limit_bytes: 1024
    hosts:
    - socket_address:
        address: {{ ip_loopback_address }}
        port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: statsd
    type: STRICT_DNS
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: localhost
        port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: redis
    type: STRICT_DNS
    connect_timeout: 5s
    lb_policy: RING_HASH
    hosts:
    - socket_address:
        address: localhost
        port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
    outlier_detection: {}
dynamic_resources: {}
cluster_manager: {}
flags_path: "/invalid_flags"
stats_sinks:
- name: envoy.statsd
  config:
    address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 8125
- name: envoy.statsd
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    tcp_cluster_name: statsd
watchdog: {}
layered_runtime:
  layers:
    - name: root
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy
    - name: override
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy_override
        append_service_cluster: true
    - name: admin
      admin_layer: {}
admin:
  access_log_path: "/dev/null"
  profile_path: "{{ test_tmpdir }}/envoy.prof"
  address:
    socket_address:
      address: {{ ip_loopback_address }}
      port_value: 0

test/config/integration/server.yaml (after)
static_resources:
  listeners:
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          drain_timeout: 5s
          route_config:
            virtual_hosts:
            - require_tls: all
              routes:
              - route: { cluster: cluster_1 }
                match: { prefix: "/" }
              domains:
              - www.redirect.com
              name: redirect
            - routes:
              - match: { prefix: "/" }
                route:
                  cluster: cluster_1
              - match: { prefix: "/test/long/url" }
                route:
                  rate_limits:
                  - actions:
                    - destination_cluster: {}
                  cluster: cluster_1
              - match: { prefix: "/test/" }
                route: { cluster: cluster_2 }
              - match: { prefix: "/websocket/test" }
                route:
                  prefix_rewrite: "/websocket"
                  cluster: cluster_1
              domains:
              - "*"
              name: integration
          codec_type: http1
          stat_prefix: router
          http_filters:
          - name: envoy.health_check
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.health_check.v2.HealthCheck
              pass_through_mode: false
          - name: envoy.router
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.router.v2.Router
          access_log:
          - name: envoy.file_access_log
            typed_config:
              "@type": type.googleapis.com/envoy.config.accesslog.v2.FileAccessLog
              path: /dev/null
            filter:
              or_filter:
                filters:
                - status_code_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 500
                        runtime_key: access_log.access_error.status
                - duration_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 1000
                        runtime_key: access_log.access_error.duration
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    filter_chains:
    - filters:
      - name: envoy.redis_proxy
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.redis_proxy.v2.RedisProxy
          settings:
            op_timeout: 0.4s
          stat_prefix: redis
          prefix_routes:
            catch_all_route:
              cluster: redis
  clusters:
  - name: cluster_1
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: {{ ip_loopback_address }}
        port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_2
    type: STRICT_DNS
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: localhost
        port_value: {{ upstream_1 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_3
    connect_timeout: 5s
    per_connection_buffer_limit_bytes: 1024
    hosts:
    - socket_address:
        address: {{ ip_loopback_address }}
        port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: statsd
    type: STRICT_DNS
    connect_timeout: 5s
    hosts:
    - socket_address:
        address: localhost
        port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: redis
    type: STRICT_DNS
    connect_timeout: 5s
    lb_policy: RING_HASH
    hosts:
    - socket_address:
        address: localhost
        port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
    outlier_detection: {}
dynamic_resources: {}
cluster_manager: {}
flags_path: "/invalid_flags"
stats_sinks:
- name: envoy.statsd
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 8125
- name: envoy.statsd
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    tcp_cluster_name: statsd
watchdog: {}
layered_runtime:
  layers:
    - name: root
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy
    - name: override
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy_override
        append_service_cluster: true
    - name: admin
      admin_layer: {}
admin:
  access_log_path: "/dev/null"
  profile_path: "{{ test_tmpdir }}/envoy.prof"
  address:
    socket_address:
      address: {{ ip_loopback_address }}
      port_value: 0

test/config/integration/server.yaml (diff)
@@ -7,7 +7,8 @@ static_resources:
     filter_chains:
     - filters:
       - name: envoy.http_connection_manager
-        config:
+        typed_config:
+          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
           drain_timeout: 5s
           route_config:
             virtual_hosts:
@@ -41,13 +42,16 @@ static_resources:
           stat_prefix: router
           http_filters:
           - name: envoy.health_check
-            config:
+            typed_config:
+              "@type": type.googleapis.com/envoy.config.filter.http.health_check.v2.HealthCheck
               pass_through_mode: false
           - name: envoy.router
-            config: {}
+            typed_config:
+              "@type": type.googleapis.com/envoy.config.filter.http.router.v2.Router
           access_log:
           - name: envoy.file_access_log
-            config:
+            typed_config:
+              "@type": type.googleapis.com/envoy.config.accesslog.v2.FileAccessLog
               path: /dev/null
             filter:
               or_filter:
@@ -71,7 +75,8 @@ static_resources:
     filter_chains:
     - filters:
       - name: envoy.redis_proxy
-        config:
+        typed_config:
+          "@type": type.googleapis.com/envoy.config.filter.network.redis_proxy.v2.RedisProxy
           settings:
             op_timeout: 0.4s
           stat_prefix: redis
@@ -125,7 +130,8 @@ cluster_manager: {}
 flags_path: "/invalid_flags"
 stats_sinks:
 - name: envoy.statsd
-  config:
+  typed_config:
+    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
     address:
       socket_address:
         address: {{ ip_loopback_address }}
